<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Attendance</title>
		<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <script src="https://www.gstatic.com/firebasejs/5.5.1/firebase.js"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
      <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
      <script src="https://cdn.datatables.net/fixedcolumns/3.2.6/js/dataTables.fixedColumns.min.js"></script>
      <script src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
      <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.flash.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
      <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>
      <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.print.min.js"></script>
      <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
      <link rel="stylesheet" href="https://cdn.datatables.net/fixedcolumns/3.2.6/css/fixedColumns.dataTables.min.css">
      <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.dataTables.min.css">
	<script src="./src/common.js"></script>
	<script src="./src/profAttendance.js"></script>
		
	<script>
			window.onload = function() {
				initProfessorPage().then(function(result){
					console.log(result);
					console.log(result[1][0]);
					$(document).ready(function() {
					    $('#example').DataTable( {
					    	data: result[1],
				        	columns: result[0],
					        scrollX:        true,
					        scrollCollapse: true,
					        fixedColumns:   true,
					        dom: 'Bfrtip',
					        buttons: [
					            'copy', 'csv', 'excel', 'pdf', 'print'
					        ]
					    } );
					} );

				    
				    showPage();
				    
				});
					
				// setLoader();
			}
	</script>
	<style>
	@media (min-width: 768px) {
	    div.dataTables_wrapper{
	        width:600px;
	    }
	}

	@media (min-width: 992px) {
	    div.dataTables_wrapper{
	        width:720px;
	    }
	}

	@media (min-width: 1200px) {
	    div.dataTables_wrapper{
	        width:900px;
	    }
	}
	@media (min-width: 1400px) {
      div.dataTables_wrapper{
          width:1200px;
      }
  	}

	th, td { white-space: nowrap; }
    div.dataTables_wrapper {
        margin: 0 auto;
    }
	/* Center the loader */
	#loader {
	  position: absolute;
	  left: 50%;
	  top: 50%;
	  z-index: 1;
	  width: 150px;
	  height: 150px;
	  margin: -75px 0 0 -75px;
	  border: 16px solid #f3f3f3;
	  border-radius: 50%;
	  border-top: 16px solid green;
	  width: 120px;
	  height: 120px;
	  -webkit-animation: spin 2s linear infinite;
	  animation: spin 2s linear infinite;
	}

	@-webkit-keyframes spin {
	  0% { -webkit-transform: rotate(0deg); }
	  100% { -webkit-transform: rotate(360deg); }
	}

	@keyframes spin {
	  0% { transform: rotate(0deg); }
	  100% { transform: rotate(360deg); }
	}

	/* Add animation to "page content" */
	.animate-bottom {
	  position: relative;
	  -webkit-animation-name: animatebottom;
	  -webkit-animation-duration: 1s;
	  animation-name: animatebottom;
	  animation-duration: 1s
	}

	@-webkit-keyframes animatebottom {
	  from { bottom:-100px; opacity:0 } 
	  to { bottom:0px; opacity:1 }
	}

	@keyframes animatebottom { 
	  from{ bottom:-100px; opacity:0 } 
	  to{ bottom:0; opacity:1 }
	}
	</style>
	</head>
	<body style="background-color:#F7F7F7">
<nav id="navbar" style="visibility:hidden;" class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">
          <img src=hat.png style="background-color:white;" width="30" height="30" class="d-inline-block align-top" alt="">
      </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
      </ul>
      <span class="navbar-text" id="userAvatar">User</span>
      <a href="#" onclick="signOut()" ><span id="logout" class="fa fa-sign-out" aria-hidden="true"></span></a>
    </div>
  </nav>

  		<div id="loader"></div>
  		<div  id="myDiv" style="display:none;" class="animate-bottom">
			<div class="page-header">
				<h1 id="class_header" align="center">CSE442 -- Software Engineering</h1>
			</div>
			
			<div class="container">
				<h2 align="center">Attendance</h2>
				<table id="example" class="stripe row-border order-column" width="100%"></table>
			</div>
			<div class="container">
				
				<table style="visibility:hidden;" class="table table-hover table-striped" id="attendance_table">
					<tbody>
					</tbody>
				</table>
				<a href="./ProfessorPage.html">Back to course list</a>
				<br><br><br><br>
			</div>
		</div>
	</body>
</html>