<!DOCTYPE html>
<html>
   <head>
      <title>Bottom Hat</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <script src="https://www.gstatic.com/firebasejs/5.5.1/firebase.js"></script>
      <script src="./src/common.js"></script>
      <script src="./src/home.js"></script>
       <script type="text/javascript">
    window.onload = function() {
      initApp().then(function(result){
        console.log(result);
        showPage();
      });
      // setLoader();
    }
  </script>

      <style>
         body {font-family: Arial, Helvetica, sans-serif;}
         input[type=text], input[type=password] {
         width: 100%;
         padding: 12px 20px;
         margin: 8px 0;
         display: inline-block;
         border: 1px solid #ccc;
         box-sizing: border-box;
         }
         button {
         background-color: #4CAF50;
         color: white;
         padding: 14px 20px;
         margin: 8px 0;
         border: none;
         cursor: pointer;
         }
         button:hover {
         opacity: 0.8;
         }
         .cancelbtn {
         width: auto;
         padding: 10px 18px;
         background-color: #f44336;
         }
         .imgcontainer {
         text-align: center;
         margin: 24px 0 12px 0;
         position: relative;
         }
         img.avatar {
         width: 40%;
         border-radius: 50%;
         }
         .container {
         padding: 16px;
         }
         span.psw {
         float: right;
         padding-top: 16px;
         }
         .modal {
         display: none; 
         position: fixed; 
         z-index: 1; 
         left: 0;
         top: 0;
         width: 100%; 
         height: 100%; 
         overflow: auto; 
         background-color: rgb(0,0,0); 
         background-color: rgba(0,0,0,0.4); 
         padding-top: 60px;
         }
         .modal-content {
         background-color: #fefefe;
         margin: 5% auto 15% auto; 
         border: 1px solid #888;
         width: 80%; 
         }
         .close {
         position: absolute;
         right: 25px;
         top: 0;
         color: #000;
         font-size: 35px;
         font-weight: bold;
         }
         .close:hover,
         .close:focus {
         color: red;
         cursor: pointer;
         }
         .animate {
         -webkit-animation: animatezoom 0.6s;
         animation: animatezoom 0.6s
         }
         @-webkit-keyframes animatezoom {
         from {-webkit-transform: scale(0)} 
         to {-webkit-transform: scale(1)}
         }
         @keyframes animatezoom {
         from {transform: scale(0)} 
         to {transform: scale(1)}
         }
         @media screen and (max-width: 300px) {
         span.psw {
         display: block;
         float: none;
         }
         .cancelbtn {
         width: 100%;
         }
         }*/
         #loader {
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: 1;
          width: 150px;
          height: 150px;
          margin: -75px 0 0 -75px;
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid green;
          width: 120px;
          height: 120px;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }

        /* Add animation to "page content" */
        .animate-bottom {
          position: relative;
          -webkit-animation-name: animatebottom;
          -webkit-animation-duration: 1s;
          animation-name: animatebottom;
          animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
          from { bottom:-100px; opacity:0 } 
          to { bottom:0px; opacity:1 }
        }

        @keyframes animatebottom { 
          from{ bottom:-100px; opacity:0 } 
          to{ bottom:0; opacity:1 }
        }
      </style>
   </head>
   <body>
<!-- Image and text -->

<nav id="navbar" style="visibility:hidden;" class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">
          <img src=hat.png style="background-color:white;" width="30" height="30" class="d-inline-block align-top" alt="">
      </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
      </ul>
    </div>
  </nav>
  <div id="loader"></div>
    <div  id="myDiv" style="display:none;" class="animate-bottom">
      <div id="landing" class="container-fluid">
         <div class="row" style="height:10%">
         </div>
         <div class="row" style="height:80%">
            <div class="col-sm-6 my-auto" style="height:100%">
               <p> Welcome to QR Attendance!</p>
               <ul style="font-size:1.1em;color:#484a4c">
                  <li>
                     Teachers
                     <ul style="font-size:1.1em;color:#484a4c">
                        <li>Easily track attendance through QR codes</li>
                        <li>Create polling questions for your students</li>
                        <li>Upload rosters through csv and save attendance in Google Sheets</li>
                     </ul>
                  </li>
                  <li>
                     Students
                     <ul style="font-size:1.1em;color:#484a4c">
                        <li>Sign in using your smartphone</li>
                        <li>Keep track of your attendance</li>
                        <li>Answer polling questions</li>
                     </ul>
                  </li>
               </ul>
            </div>
            <div class="col-sm-6" align="left" style="height:100%">
               <div class="img-wrapper" align="center">
                  <img src="small_hat.png" class="img-circle" class="img-responsive"  alt="Cinque Terre" align="middle" style="border: #ffffff 3px solid">
               </div>
               <!-- Button to open the modal login form -->
               <button style="width: 100%"onclick="document.getElementById('sign_in_modal').style.display='block'">Login</button>
               <!-- Button to open the modal create account form -->
               <button style="width: 100%"onclick="document.getElementById('create_account_modal').style.display='block'">Create Account</button>
            </div>
         </div>
         <div class="row" style="height:10%">
         </div>
      </div>
      <!-- Sign in Modal -->
      <div id="sign_in_modal" class="modal">
         <span onclick="document.getElementById('sign_in_modal').style.display='none'" 
            class="close" title="Close Modal">&times;</span>
         <!-- Modal Content -->
         <form class="modal-content animate" action="javascript:toggleSignIn()">
            <div class="row">
               <div class="col-sm-12 with-margin" align="center">
                  <div class="img-wrapper" align="center">
                     <img src="small_hat.png" class="img-circle" class="img-responsive"  alt="Cinque Terre" align="middle" style="border: #ffffff 3px solid">
                  </div>
               </div>
            </div>
            <div class="container">
               <label for="uname"><b>Username</b></label>
               <input id="loginname" type="text" placeholder="Enter Username" name="uname" required>
               <label for="psw"><b>Password</b></label>
               <input id="loginpass" type="password" placeholder="Enter Password" name="psw" required>
               <button id="login_button" style="width: 100%"type="submit">Login</button>
               <label>
               <input type="checkbox" checked="checked" name="remember"> Remember me
               </label>
            </div>
            <div class="container" style="background-color:#f1f1f1">
               <button style="width: 100%"type="button" onclick="document.getElementById('sign_in_modal').style.display='none'" class="cancelbtn">Cancel</button>
            </div>
         </form>
      </div>
      <!-- Create Account Modal -->
      <div id="create_account_modal" class="modal">
         <span onclick="document.getElementById('create_account_modal').style.display='none'" 
            class="close" title="Close Modal">&times;</span>
         <!-- Modal Content -->
         <form class="modal-content animate" action="javascript:handleSignUp()" id="newUser">
            <table class="table table-borderless w-25 mx-auto">
               <tbody>
                  <tr>
                     <th scope="row">
                        <div class="input-group m-0">
                           <select class="custom-select" id="accountTypes">
                              <option selected>Choose account type...</option>
                              <option value="1" name="sel1">Student</option>
                              <option value="2" name="sel1">Professor</option>
                           </select>
                        </div>
                     </th>
                  </tr>
                  <tr>
                     <th scope="row">
                        <div class="input-group m-0 p-0">
                           <input type="text" class="form-control" placeholder="Full Name" aria-label="Full Name" aria-describedby="basic-addon1" id="name" required>
                        </div>
                     </th>
                  </tr>
                  <tr>
                     <th scope="row">
                        <div class="input-group m-0 p-0">
                           <input type="text" class="form-control" placeholder="Email" aria-label="Email" aria-describedby="basic-addon2" id="email"required>
                           <div class="input-group-append">
                              <span class="input-group-text" id="basic-addon2">@buffalo.edu</span>
                           </div>
                        </div>
                     </th>
                  </tr>
                  <tr>
                     <th scope="row">
                        <div class="input-group m-0 p-0">
                           <input type="password" class="form-control" placeholder="Password" aria-label="Password" aria-describedby="basic-addon3" id="password" required>
                        </div>
                     </th>
                  </tr>
                  <tr>
                     <th scope="row">
                        <button id="submit_button" style="width: 100%"type="submit" class="btn btn-primary">Submit</button>
                     </th>
                  </tr>
               </tbody>
            </table>
         </form>
      </div>
   </div>
      <script>
         // Get the modal
         var modal = document.getElementById('sign_in_modal');
         
         // When the user clicks anywhere outside of the modal, close it
         window.onclick = function(event) {
             if (event.target == modal) {
                 modal.style.display = "none";
             }
         }
      </script>
      <script>
         // Get the modal
         var modal = document.getElementById('create_account_modal');
         
         // When the user clicks anywhere outside of the modal, close it
         window.onclick = function(event) {
             if (event.target == modal) {
                 modal.style.display = "none";
             }
         }
      </script>
   </body>
</html>