
<!-- Image and text -->
<nav class="navbar navbar-light" style="background-color:#66ff60">
  <a class="navbar-brand" href="index.html">
    <img src=hat.png width="30" height="30" class="d-inline-block align-top" alt="">
    Bottom Hat
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
    
      <li class="nav-item">
        <a class="nav-link disabled" href="#">About</a>
        <a class="nav-link disabled" data-toggle = "modal" data-target= "#exampleModal">My Course</a>
        <a class="nav-link disabled" href="#">Take Attendace</a>
      </li>
    </ul>
    </div>
</nav>