<!DOCTYPE html>
<html lang="en">
<head>
  <title>QR Code Scanner</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<h2><i>Please Scan QR Code</i></h2>
<img src="https://albertonrecord.co.za/wp-content/uploads/sites/35/2016/04/qr-code.jpg">
</body>
</html>